FROM ubuntu:noble

USER root
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    dotnet-sdk-10.0 \
    curl \
    zip \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

ARG GODOT_VERSION="4.6.1"

ARG RELEASE_NAME="stable"

ARG TARGETARCH

ADD artifacts/mono/templates /root/.local/share/godot/export_templates/${GODOT_VERSION}.${RELEASE_NAME}.mono
ADD artifacts/mono/$TARGETARCH/godot /usr/local/bin/godot
ADD artifacts/mono/$TARGETARCH/GodotSharp /usr/local/bin/GodotSharp

ARG GODOT_TEST_ARGS=""

RUN godot -v -e --quit --headless ${GODOT_TEST_ARGS}
# Godot editor settings are stored per minor version since 4.3.
# `${GODOT_VERSION:0:3}` transforms a string of the form `x.y.z` into `x.y`, even if it's already `x.y` (until Godot 4.9).
RUN echo '[gd_resource type="EditorSettings" format=3]' > ~/.config/godot/editor_settings-${GODOT_VERSION:0:3}.tres
RUN echo '[resource]' >> ~/.config/godot/editor_settings-${GODOT_VERSION:0:3}.tres
